# KisokFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecoy/fitnesskiodkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecoy/fitnesskiodkapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/adapters/: ClassAdapter.kt  ClassCategoryAdapter.kt  CustomDropDownAdapter.kt  EquipmentAdapter.kt  RecomendedEquipment.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/callbacks/: ReplaceFragment.kt  UpdateClasses.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/di/: NetworkModule.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/models/: APIResponse.kt  BookingResponse.kt  Class.kt  Data.kt  Equipment.kt  EquipmentResponse.kt  LoginResponse.kt  ReviewResponse.kt  SplashResponse.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/repository/: MainRepository.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/retrofit/: RetrofitAPI.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/ui/: BookedTraining.kt  ClassDisplay.kt  Classes.kt  Equipment.kt  EquipmentDisplay.kt  Home.kt  Login.kt  NavigationScreen.kt  Review.kt  SplashScreen.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/utils/: Constants.kt  ProgressUtils.kt  ToastUtils.kt
app/src/main/java/com/codecoy/fitnesskiodkapp/viewmodels/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: bg_btn_booking.xml  bg_btn_home.xml  bg_btn_submit.xml  bg_card_item_class.xml  bg_item_eqipment_image.xml  bg_item_equipment.xml  bg_item_equipment_text.xml  bg_item_recomend.xml  bg_start_now.xml  bg_title.xml  ic_baseline_play_arrow_24.xml  seek_bar_layer.xml  seek_bar_thumb_selector.xml
app/src/main/res/drawable-mdpi/: bg_et_login.xml
app/src/main/res/drawable-xlarge/: bg_btn_booking.xml  bg_btn_submit.xml  bg_card_item_class.xml  bg_item_eqipment_image.xml  bg_item_equipment.xml  bg_item_equipment_text.xml  bg_item_recomend.xml  bg_title.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  bookin_dialog.xml  custom_controler.xml  custom_spinner_item.xml  fragment_booked_training.xml  fragment_class_display.xml  fragment_classes.xml  fragment_equipment.xml  fragment_equipment_display.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_screen.xml  fragment_review.xml  fragment_splash_screen.xml  item_class_category.xml  item_classes.xml  item_equipment.xml  item_recomend.xml
app/src/main/res/layout-xlarge/: bookin_dialog.xml  custom_controler.xml  custom_spinner_item.xml  fragment_booked_training.xml  fragment_class_display.xml  fragment_classes.xml  fragment_equipment.xml  fragment_equipment_display.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_screen.xml  fragment_review.xml  fragment_splash_screen.xml  item_class_category.xml  item_classes.xml  item_equipment.xml  item_recomend.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codecoy/fitnesskiodkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
