buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    project.ext {
        supportLibVersion = "27.1.1"
        constraintLayoutVersion = "1.1.0"
        exoPlayerVersion = "2.18.0"
        retrofitVersion = "2.4.0"
        rxJavaVersion = "2.1.12"
        rxAndroidVersion = "2.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}