pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url "https://maven.google.com"
        }
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.google.com"
        }

        jcenter()

        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "Fitness Kiodk App"
include ':app'
