<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exo_basic_controls"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/exo_play_pause"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/exo_replay"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="32sp"
            android:textColor="@color/white" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:saveEnabled="true"
            app:bar_height="3dp"
            app:buffered_color="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_bottom"
            app:layout_wrapBehaviorInParent="included"
            app:played_color="#FF0000"
            app:scrubber_color="@color/red"
            app:scrubber_dragged_size="20dp"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            app:unplayed_color="@color/white" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="32sp"
            android:textColor="@color/white" />


    </LinearLayout>

    <Button
        android:id="@+id/end_video"
        android:layout_width="230dp"
        android:layout_height="95dp"
        android:background="@drawable/bg_btn_submit"
        android:text="End Workout"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>